QuickStack/Views/ShellView.xaml

<controls:MetroWindow
    x:Class="QuickStack.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:QuickStack"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    Title="QuickStack" Height="450" Width="800"
    GlowBrush="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen" IconOverlayBehavior="Always">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="Settings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl ItemsSource="{Binding Flyouts}">
            <controls:FlyoutsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </controls:FlyoutsControl.ItemTemplate>
            <controls:FlyoutsControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type controls:Flyout}}" TargetType="{x:Type controls:Flyout}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                    <Setter Property="Position" Value="{Binding Position}" />
                    <Setter Property="Theme" Value="{Binding FlyoutTheme}" />
                </Style>
            </controls:FlyoutsControl.ItemContainerStyle>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            x:Name="TextEditor"
            SyntaxHighlighting="C#"
            FontFamily="Consolas" ShowLineNumbers="True" Margin="0,10,0,173" Grid.Row="1" />
        <Label Grid.Row="0" x:Name="LanguageLabel" Content="Language: " HorizontalAlignment="Left" Width="68"
               Height="26" />
        <ComboBox Grid.Row="0" x:Name="Languages" HorizontalAlignment="Left" Margin="73,0,0,0" Width="120" Height="26" />
        <Label Grid.Row="0" x:Name="TemplateLabel" Content="Template: " HorizontalAlignment="Left" Margin="198,0,0,0"
               Width="64"
               Height="26" />
        <ComboBox Grid.Row="0" x:Name="Templates" HorizontalAlignment="Left" Margin="267,0,0,0" Width="120" Height="26" />
        <Button Grid.Row="0" x:Name="Run" Content="Run" HorizontalAlignment="Right" Width="75" Height="26" />
        <Button Grid.Row="0" x:Name="CreateTerminal" Content="New Terminal" HorizontalAlignment="Left"
                Margin="619,0,0,0" VerticalAlignment="Top" Width="93" />
        <controls:SplitButton x:Name="Terminals" SelectedItem="{Binding SelectedTerminal}"
                              cal:Message.Attach="[Event Click] = [Action ActivateTerminal(SelectedTerminal)];"
                              Grid.Row="0" HorizontalAlignment="Left" Margin="444,0,0,0" Width="100" />

    </Grid>
</controls:MetroWindow>